# Bulky_MVC_myweb

./: BulkyWeb.sln  readme.md
Bulky.Models/: ApplicationUser.cs  (+8 more)
BulkyWeb/: BulkyWeb - Backup (1).csproj  BulkyWeb - Backup.csproj  BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240912032824_addtablecategorytoDB.Designer.cs  20240912032824_addtablecategorytoDB.cs  20240912042346_seedCategoryTable.Designer.cs  20240912042346_seedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Properties/ServiceDependencies/bulky-dotnetmastery2 - Web Deploy/: profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+103 files in other folders)
